#: Color scheme {{{

# foreground #dddddd
# background #000000

#: The foreground and background colors

# background_opacity         1.0
# dynamic_background_opacity no

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the default background color's
#: opacity. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost)

# dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

# selection_foreground #000000
# selection_background #FFFACD

#: The foreground and background for text selected with the mouse


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.
#

color0 #282c34
color8 #596276

#: black

color1 #E95678
color9 #EC6A88

#: red

color2  #29D398
color10 #3FDAA4

#: green

color3  #FAB795
color11 #FBC3A7

#: yellow

color4  #26BBD9
color12 #3FC4DE

#: blue

color5  #EE64AC
color13 #F075B5

#: magenta

color6  #59E1E3
color14 #6BE4E6

#: cyan

color7  #abb2bf
color15 #5c6370

#: white
