-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[ Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]


conky.config = {
    alignment = 'top_left',

	-- transparency start --
	double_buffer = true,
    background = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 1,
	own_window_transparent = true,
	-- transparency end --

	-- colors --
	color1 = '6D214F', -- for subtext
	color2 = 'B33771', -- for titleText
	color3 = '2C3A47', -- dark
	color4 = '182C61', -- ending navy blue
	color5 = 'EAB543',
	color6 = 'CCAB8D',
	color7 = '82589F',

    border_width = 1,
	border_inner_margin = 20,
    draw_borders = true,
    draw_graph_borders = false,
    cpu_avg_samples = 4,
	default_color = 'd63031',
    default_outline_color = '020202',
    default_shade_color = '090909',
    draw_outline = false,
    draw_shades = false,
	-- font alpha transparency --
    use_xft = true,
	xftalpha= 0.8,
	-- font alpha transparency end--
    font = 'Fira Code:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = false,
    update_interval = 0.8,
    uppercase = true,
    use_spacer = none,
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color1}${font Fira Code:style=medium:size=18}${scroll 32 $nodename - $sysname $kernel on $machine }${font}
$hr
${color4}Frequency (in GHz):$color ${goto 282}$freq_g
${color4}RAM Usage:$color $mem - ${alignr}$memperc%${goto 320}${membar 12, 188}
${color4}Swap Usage:$color $swap ${goto 231}- ${alignr}$swapperc% ${goto 320}${swapbar 12, 188}
${color4}CPU Usage:$color $cpu%${goto 320}${cpubar 12, 188}

${color4}Processes:$color $processes
${color4}Running:$color $running_processes
$hr
${color4}Storage: $color${fs_used /}/${fs_size /}${goto 320}${fs_bar 12,188 /}
${color4}Networking:
Up:$color ${upspeed enp6s0} ${color 182C61} - Down:$color ${downspeed enp6s0}
$hr
${color2}Name              PID   CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color1} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color1} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color1} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color1} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
]]

