# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_sh:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ai:sudo\x20apt\x20install
SETUVAR _fish_abbr_asrch:apt\x20search
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_esh:nvim\x20\x7e/\x2econfig/
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gam:git\x20am
SETUVAR _fish_abbr_gama:git\x20am\x20\x2d\x2dabort
SETUVAR _fish_abbr_gamc:git\x20am\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gams:git\x20am\x20\x2d\x2dskip
SETUVAR _fish_abbr_gamscp:git\x20am\x20\x2d\x2dshow\x2dcurrent\x2dpatch
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gapt:git\x20apply\x20\x2d\x2d3way
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gav:git\x20add\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbda:git\x20branch\x20\x2d\x2dno\x2dcolor\x20\x2d\x2dmerged\x20\x7c\x20command\x20grep\x20\x2dvE\x20\x22\x5e\x28\x5c\x2b\x7c\x5c\x2a\x7c\x5cs\x2a\x28\x28git_main_branch\x29\x7cdevelopment\x7cdevelop\x7cdevel\x7cdev\x29\x5cs\x2a\x24\x29\x22\x20\x7c\x20command\x20xargs\x20\x2dn\x201\x20git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbnm:git\x20branch\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbr:git\x20branch\x20\x2d\x2dremote
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcans_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:git\x20checkout\x20development
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcl:git\x20clone\x20\x2d\x2drecurse\x2dsubmodules
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2did
SETUVAR _fish_abbr_gcm:git\x20checkout\x20\x28git_main_branch\x29
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2dS
SETUVAR _fish_abbr_gcsm:git\x20commit\x20\x2ds\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdct:git\x20describe\x20\x2d\x2dtags\x20\x28git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x201\x29
SETUVAR _fish_abbr_gdcw:git\x20diff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gdt:git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfg:git\x20ls\x2dfiles\x20\x7c\x20grep
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gg:git\x20gui\x20citool
SETUVAR _fish_abbr_gga:git\x20gui\x20citool\x20\x2d\x2damend
SETUVAR _fish_abbr_ggpull:git\x20pull\x20origin\x20\x22\x28git_current_branch\x29\x22
SETUVAR _fish_abbr_ggpur:ggu
SETUVAR _fish_abbr_ggpush:git\x20push\x20origin\x20\x22\x28git_current_branch\x29\x22
SETUVAR _fish_abbr_ggsup:git\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x20origin/\x28git_current_branch\x29
SETUVAR _fish_abbr_ghh:git\x20help
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gignored:git\x20ls\x2dfiles\x20\x2dv\x20\x7c\x20grep\x20\x22\x5e\x5b\x5b\x3alower\x3a\x5d\x5d\x22
SETUVAR _fish_abbr_git_2D_svn_2D_dcommit_2D_push:git\x20svn\x20dcommit\x20\x26\x26\x20git\x20push\x20github\x20\x28git_main_branch\x29\x3asvntrunk
SETUVAR _fish_abbr_gk:\x5cgitk\x20\x2d\x2dall\x20\x2d\x2dbranches
SETUVAR _fish_abbr_gke:\x5cgitk\x20\x2d\x2dall\x20\x28git\x20log\x20\x2dg\x20\x2d\x2dpretty\x20\x25h\x29
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glgm:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x2010
SETUVAR _fish_abbr_glgp:git\x20log\x20\x2d\x2dstat\x20\x2dp
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25ad\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27
SETUVAR _fish_abbr_glods:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25ad\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2ddate\x20short
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloga:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_glol:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27
SETUVAR _fish_abbr_glola:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dall
SETUVAR _fish_abbr_glols:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dstat
SETUVAR _fish_abbr_glp:_git_log_prettily
SETUVAR _fish_abbr_glum:git\x20pull\x20upstream\x20\x28git_main_branch\x29
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmom:git\x20merge\x20origin/\x28git_main_branch\x29
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gmtvim:git\x20mergetool\x20\x2d\x2dno\x2dprompt\x20\x2d\x2dtool\x20vimdiff
SETUVAR _fish_abbr_gmum:git\x20merge\x20upstream/\x28git_main_branch\x29
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpd:git\x20push\x20\x2d\x2ddry\x2drun
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpf_21_:git\x20push\x20\x2d\x2dforce
SETUVAR _fish_abbr_gpoat:git\x20push\x20origin\x20\x2d\x2dall\x20\x26\x26\x20git\x20push\x20origin\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpristine:git\x20reset\x20\x2d\x2dhard\x20\x26\x26\x20git\x20clean\x20\x2ddffx
SETUVAR _fish_abbr_gpsup:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git_current_branch\x29
SETUVAR _fish_abbr_gpu:git\x20push\x20upstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2dv
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grbm:git\x20rebase\x20\x28git_main_branch\x29
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_groh:git\x20reset\x20origin/\x28git_current_branch\x29\x20\x2d\x2dhard
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grt:cd\x20\x22\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x20\x7c\x7c\x20echo\x20\x2e\x29\x22
SETUVAR _fish_abbr_gru:git\x20reset\x20\x2d\x2d
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gsb:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsi:git\x20submodule\x20init
SETUVAR _fish_abbr_gsps:git\x20show\x20\x2d\x2dpretty\x20short\x20\x2d\x2dshow\x2dsignature
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gstaa:git\x20stash\x20apply
SETUVAR _fish_abbr_gstall:git\x20stash\x20\x2d\x2dall
SETUVAR _fish_abbr_gstc:git\x20stash\x20clear
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gstu:git\x20stash\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2dc
SETUVAR _fish_abbr_gtl:gtl\x28\x29\x7b\x20git\x20tag\x20\x2d\x2dsort\x20\x2dv\x3arefname\x20\x2dn\x20\x2dl\x20\x22\x24\x7b1\x7d\x2a\x22\x20\x7d\x3b\x20noglob\x20gtl
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag\x20\x7c\x20sort\x20\x2dV
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gunwip:git\x20log\x20\x2dn\x201\x20\x7c\x20grep\x20\x2dq\x20\x2dc\x20\x22\x5c\x2d\x5c\x2dwip\x5c\x2d\x5c\x2d\x22\x20\x26\x26\x20git\x20reset\x20HEAD\x7e1
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gupa:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash
SETUVAR _fish_abbr_gupav:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv
SETUVAR _fish_abbr_gupv:git\x20pull\x20\x2d\x2drebase\x20\x2dv
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20medium
SETUVAR _fish_abbr_gwip:git\x20add\x20\x2dA\x3b\x20git\x20rm\x20\x28git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x29\x202\x3e\x20/dev/null\x3b\x20git\x20commit\x20\x2d\x2dno\x2dverify\x20\x2d\x2dno\x2dgpg\x2dsign\x20\x2dm\x20\x22\x2d\x2dwip\x2d\x2d\x20\x5bskip\x20ci\x5d\x22
SETUVAR _fish_abbr_k:exa\x20\x2dal
SETUVAR _fish_abbr_k8:kubectl
SETUVAR _fish_abbr_kdev:kubectl\x20config\x20use\x2dcontext\x20arn\x3aaws\x3aeks\x3aeu\x2dcentral\x2d1\x3a441212097967\x3acluster/DevelopmentBackendServices
SETUVAR _fish_abbr_klog:kubectl\x20logs\x20\x2df\x20\x2dl\x20app\x3d
SETUVAR _fish_abbr_kprod:kubectl\x20config\x20use\x2dcontext\x20arn\x3aaws\x3aeks\x3aeu\x2dcentral\x2d1\x3a441212097967\x3acluster/ProductionBackendServices
SETUVAR _fish_abbr_ktest:kubectl\x20config\x20use\x2dcontext\x20arn\x3aaws\x3aeks\x3aeu\x2dcentral\x2d1\x3a441212097967\x3acluster/TestingBackendServices
SETUVAR _fish_abbr_ls:exa\x20\x2dal
SETUVAR _fish_abbr_pods:kubectl\x20get\x20pods\x20\x2d\x2dsort\x2dby\x3d\x2estatus\x2estartTime\x20
SETUVAR _fish_abbr_tf:terraform
SETUVAR _fish_abbr_todo:nvim\x20/home/tahmid/\x2etodo/todo\x2emd
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
